<FileInfo *>:
    <function_list *>:
        <func_name string>

        <raw_return_type string>
        <simple_return_type string>

        <var_names string *>
        <raw_var_types string *>
        <simple_var_types string *>

        <declaration_line int min=1 ?>
        <definition_line int min=1 ?>

    <struct_list *>:
        <struct_name string>

        <var_names string *>
        <raw_var_types string *>
        <simple_var_types string *>

        <definition_line int min=1 ?>

        <constructor_list *>:
            <constructor_name string>
            <arg_names string *>
            <raw_arg_types string *>
            <simple_arg_types string *>
            <definition_line int min=1 ?>

    <include_list string *>
    